<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.jcastroinf.delfos</groupId>
    <artifactId>delfos</artifactId>
    <version>master</version>
    <packaging>jar</packaging>

    <name>delfos</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.hint.license>gpl30</netbeans.hint.license>
    </properties>


    <profiles>
        <profile>
            <!-- >Se usa para el desarrollo y depuración, para no tener que
            cambiar configuración de los otros realmente útiles<!-->
            <id>dummy-profile</id>
        </profile>
        <profile>
            <id>single-user-bash-build</id>
        </profile>
        <profile>
            <id>single-user-bash-recommend</id>
        </profile>
        <profile>
            <id>single-user-buildx</id>
        </profile>
        <profile>
            <id>single-user-execute-xml</id>
        </profile>
        <profile>
            <id>single-user-experiment-gui</id>
        </profile>
        <profile>
            <id>single-user-recommendation-gui</id>
        </profile>
        <profile>
            <id>group-execute-xml</id>
        </profile>
        <profile>
            <id>group-xml-joiner</id>
        </profile>
        <profile>
            <id>result-analysis-gui</id>
        </profile>
        <profile>
            <id>gui-neighborhood</id>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>d-maven</id>
            <url>http://d-maven.googlecode.com/svn/trunk/repo</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <!-- >Dependency using jitpack.io, if deleted, use: https://github.com/jcastro-inf/j-text-utils<!-->
            <groupId>com.github.RuedigerMoeller</groupId>
            <artifactId>j-text-utils</artifactId>
            <version>97eb457282b62f2239d715f0eedcc271db89abba</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.kevin-wayne</groupId>
            <artifactId>algs4</artifactId>
            <version>master</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math4</artifactId>
            <version>4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>delfos</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>delfos.main.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-my-jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <description>DEveLopers' Framework Of Suggestions</description>
</project>
